# Geoapify API
# Sign up at https://geoapify.com to get your API key
GEOAPIFY_API_KEY=your_geoapify_api_key_here

# OpenWeatherMap API
# Sign up at https://openweathermap.org/api to get your API key
WEATHER_API_KEY=your_weather_api_key_here

# Unsplash API
# Sign up at https://unsplash.com/developers to get your API keys
UNSPLASH_ACCESS_KEY=your_unsplash_access_key_here
UNSPLASH_SECRET_KEY=your_unsplash_secret_key_here
